{
  "name": "fundamentos-node-2",
  "type": "module",
  "version": "1.0.0",
  "description": "Repositório para se atualizar em node",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
